# photo-gallery-webapp

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.cursor/: settings.json
sql/: fix-image-url.sql  migration.sql  schema.sql
src/main/java/com/photogallery/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/photogallery/dao/: AdminDAO.java  PhotoDAO.java
src/main/java/com/photogallery/filter/: AdminAuthFilter.java
src/main/java/com/photogallery/listener/: DatabaseInitializer.java
src/main/java/com/photogallery/model/: AdminUser.java  Photo.java
src/main/java/com/photogallery/service/: CloudinaryService.java
src/main/java/com/photogallery/servlet/: AdminUploadServlet.java  DeleteServlet.java  GalleryServlet.java  LoginServlet.java  LogoutServlet.java  UploadServlet.java
src/main/java/com/photoreview/: PhotoReviewApplication.java
src/main/java/com/photoreview/config/: SecurityConfig.java
src/main/java/com/photoreview/controller/: AdminController.java  AuthController.java  DashboardController.java  GlobalModelAdvice.java  HomeController.java  PhotoController.java  ProfileController.java
src/main/java/com/photoreview/dto/: CommentDto.java  PhotoUploadDto.java  ProfileUpdateDto.java  UserRegistrationDto.java
src/main/java/com/photoreview/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/photoreview/model/: Category.java  Comment.java  Like.java  Photo.java  Rating.java  Role.java  User.java
src/main/java/com/photoreview/repository/: CategoryRepository.java  CommentRepository.java  LikeRepository.java  PhotoRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/photoreview/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/photoreview/service/: CategoryService.java  CommentService.java  FileStorageService.java  LikeService.java  PhotoService.java  RatingService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  contact.html  error.html  gallery.html  home.html  layout.html  login.html  photo-details.html  photographer-profile.html  profile.html  register.html
src/main/resources/templates/admin/: categories.html  comments.html  dashboard.html  photos.html  users.html
src/main/resources/templates/dashboard/: edit-photo.html  home.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: gallery.jsp  login.jsp  upload.jsp  web.xml
